
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>精卫平台数据质控管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <!--第三方图标库-->
  <link rel="stylesheet" href="layui/font/font/iconfont.css" media="all">
  <link rel="stylesheet" href="3rd/webfont/webfont.css" media="all">
  <link rel="stylesheet" href="city-picker/city-picker.css" media="all">
  <link rel="stylesheet" href="../dist/style/formvalidate/common.css" media="all">
  <link rel="stylesheet" href="../dist/style/formvalidate/vericon.css" media="all">
  <script src="check-css/icon/iconfont.js"></script>

  <style>
      .layui-input{
         width: 193px
      }
      .label-1{
        width: 150px;
      }
      .input-1{
        margin-left: 150px;
      }
      div.layui-body {
        background-color: #FFF;
      }
      .page-pat-info label.layui-form-label {
        width: 120px;
      }
      label.layui-form-label {
        width: 100px;
      }
      .basic .layui-form-label {
            font-weight: bold
        }

        .basic .layui-input {
            border: none;
        }

        #bianse:hover {
            color: #00a65a;
        }

        .orgchange .layui-form-label {
            width: 300px;
        }

        .orgchange .layui-input-inline {
            width: 220px;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }

        .page-followup #LAY-component-grid-list .demo-list .layui-card {
            height: 387px;
        }

        /* .layui-col-sm4.layui-col-md3.layui-col-lg2{
            background-color: aquamarine;
        } */
        .page-followup .layui-card {
            border: 2px solid darkgreen;
            border-radius: 8px;
        }


        .page-followup .layui-card2 {
            border: 2px solid red;
            border-radius: 8px;
        }

        .page-followup .layui-form-label {
            text-align: left;
        }

        .page-followup .layui-form-item {
            margin-bottom: 0px;
        }
        .page-followup .layui-form-item.all label{
            padding: 0px;
            line-height: 24px;
        }
        .page-followup .layui-input-block{
            margin-left: 0px;
            min-height :0px;
        }

        .gwqueryinfo .layui-card {
          border: 2px solid darkgreen;
          border-radius: 8px;
        }

        .gwqueryinfo .tool-card-border {
          border: 2px solid darkgreen;
          border-radius: 8px;
        }
       .gwqueryinfo .tool-med-border {
          border: 2px solid palevioletred;
          border-radius: 8px;
        }
       .gwqueryinfo .tool-med-body{
         height: 116px;
       }
      .gwqueryinfo .layui-form-label {
        text-align: left;
      }
      .gwqueryinfo .medtext{
        text-align: left;
        padding: 0px;
      }

      .gwqueryinfo .layui-form-item {
        margin-bottom: 0px;
      }
      .gwqueryinfo .tool-card-med{
        padding: 20px;
      }
      .gwqueryinfo .layui-card-header{
        text-align: center;
      }
      .gwqueryinfo .more{
        color: red;
        padding: 20px;
        text-decoration: underline;
        text-align: right;
      }
      .gwqueryinfo .med-sort{
        height:20px;
        float:right;
        margin:10px;
      }
      .historicalmsg .msg-border{
        padding: 20px;
      }
      .historicalmsg .msg-card{
        border: 2px solid palevioletred;
        border-radius: 8px;
      }
      .historicalmsg .msg-card-body{
        height: 116px;
      }
      .historicalmsg .msg-card-text{
        text-align: left;
      }
  </style>
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
  <!--引入加密使用的Base64-->
  <script type="application/javascript" src="../dist/controller/base64.js">
  </script>


</head>
<body>
  <div id="LAY_app" ></div>
  <script src="3rd/jquery/jquery-3.3.1.min.js"></script>
  <!-- 引入Jquery拖放控件-->
  <script src="sortable/Sortable.min.js"></script>
  <script src="3rd/crypto/core.js"></script>
  <script src="3rd/crypto/sha256.js"></script>
  <script src="3rd/moment/moment.min.js"></script>
  <script src="city-picker/city-picker.data.js"></script>
  <!-- 引入外部css样式表-->
  <script src="check-css/velocity.min.js"></script>
  <script src="check-css/bellows.min.js"></script>
  <link rel="stylesheet" href="check-css/bellows-theme.css" media="all">
  <link rel="stylesheet" href="check-css/bellows.min.js" media="all">
  <link rel="stylesheet" href="check-css/lrtk.css" media="all">



  <script src="layui/layui.js"></script>
  <script>

  var agent = navigator.userAgent.toLowerCase();
  //if(agent.indexOf("chrome") == -1 && agent.indexOf("webkit") == -1) window.location.href= '/nosupport.html';
  
  layui.config({
    base: '../dist/' // 本地开发用 src，线上用 dist
    ,project: 'common'
    ,version: new Date().getTime()//version: '1.0.0'线上版本用具体版本号
  }).use('index');
  </script>
  <script src="../dist/Common.js"></script>
</body>
</html>


