
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	server_names_hash_bucket_size 2048;
	
	server {
		listen 12388;
		server_name localhost 192.168.1.188 192.168.1.41;
		charset utf-8;

		#access_log  logs/host.12388.log  main;
		
		location /tool/ {
            alias   D:/GIT103/scspm/MentalUI_2020_SC/Tool_UI/;
            index  login.html;
			add_header Cache-Control no-cache;
        }
		
		location ^~ /toolapi/ {
			proxy_pass	 http://127.0.0.1:12382/;
			fastcgi_buffers 8 128k;
			proxy_read_timeout  3600;
		}
		
		location /api/msg/ {
			alias D:/mq/exchange/MessageView/;
			proxy_method GET;
			index  index.html;
		}
		
	}
	
	server {
        listen 12310;
        server_name 127.0.0.1;
	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   D:/GIT103/schealth/Health_2020_SC/code/UI/healthUI;
            index  login.html;
			add_header Cache-Control no-cache;
        }
	  
		location /api/ {
			proxy_pass http://localhost:12320/;
			fastcgi_buffers 8 128k;
			proxy_read_timeout  3600;
		}
 
    }

	
	server {
		listen 443 ssl;
        server_name  localhost 127.0.0.1;
		
		ssl_certificate      D:/GIT103/scspm/SCSPMUI/websitelayui_nginx/cert/server.crt;
		ssl_certificate_key  D:/GIT103/scspm/SCSPMUI/websitelayui_nginx/cert/server.key;
		
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;
		
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;
		
		location / {
			  root   html;                  
			  index  index.html index.htm;  
		}
		location /api/mh/ {
			alias D:/GIT103/scspm/SCSPM/GWInterMockupJson/;
			error_page 405 =200$1;
			proxy_method GET;
			index  index.html;
		}
		location @405 {
		root D:/GIT103/scspm/SCSPM/GWInterFailedJson/;
		proxy_method GET;
		proxy_pass http://local/$request_uri;
		}
    }


}
